#spring.data.mongodb.uri=mongodb+srv://fitboyz:parole@fitboyz.zqhqk.mongodb.net/fitboyz-db?retryWrites=true&w=majority
#spring.data.mongodb.database=fitboyz-db

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=parole123

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
