server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=parole123

spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/di8ubu2dm6ji
spring.datasource.username=ihiqmjckdewevg
spring.datasource.password=c4246e036342b910f37f7fb4e22d242fdd14769d306be397fc616cc49320a29d

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

